# wxprogrom

./: README.md  pom.xml
src/main/java/com/kevin/: AppApplication.java
src/main/java/com/kevin/auth/controller/: KevinAuthController.java
src/main/java/com/kevin/common/: BaseResponse.java  WxMaGroupInfo.java
src/main/java/com/kevin/config/: RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/kevin/dao/: ActivityDao.java  CardDao.java  CollectionDao.java  CouponDao.java  GoodDao.java  GroupDao.java  IntegralDao.java  OrderDao.java  PocketMoneyDao.java  PrizeDao.java  PunchInDao.java  ShopDao.java  UserAuthCacheDao.java  UserCardRelDao.java  UserCouponRelDao.java  UserDao.java  WXUserDao.java
src/main/java/com/kevin/entity/: Activity.java  BaseEntity.java  Card.java  Collection.java  Coupon.java  Good.java  Group.java  Integral.java  Order.java  PocketMoney.java  Prize.java  PunchIn.java  Shop.java  User.java  UserAuthCache.java  UserCardRel.java  UserCouponRel.java  WXUser.java
src/main/java/com/kevin/entity/listener/: BaseEntityListener.java
src/main/java/com/kevin/json/controller/: ActivityController.java  CardController.java  CollectionController.java  CouponController.java  GoodController.java  IndexController.java  IntegralController.java  PocketMoneyController.java  PrizeController.java  PunchInController.java  ShopController.java  UserCenterController.java  WXUserController.java
src/main/java/com/kevin/service/: ActivityService.java  CardService.java  CollectionService.java  CouponService.java  GoodService.java  GroupService.java  IntegralService.java  OrderService.java  PocketMoneyService.java  PrizeService.java  PunchInService.java  ShopService.java  UserAuthCacheService.java  UserService.java  WXUserService.java
src/main/java/com/kevin/utils/: JsonUtils.java  KevinConfig.java  RedisUtil.java  UserInfoUtil.java
src/main/resources/: application.properties  readme
src/main/resources/static/: interface.html
src/main/resources/static/sql/: dingfeng20180602.sql  dingfeng20180605.sql
src/main/resources/templates/: admin-form.ftl  helloFtl.ftl  interface.ftl  user.ftl
